# cth_api

./: CTHelper.slnx  README.md  docker-compose.yml  СTHelper.slnx
CTHelper.Application/: CTHelper.Application.csproj
CTHelper.Application/Behaviors/: ValidationBehavior.cs
CTHelper.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
CTHelper.Application/Extensions/: ApplicationServiceCollectionExtension.cs
CTHelper.Application/Mappings/: AssignmentMappingConfig.cs  ConnectionRequestMappingConfig.cs  EmailVerificationTokenMappingConfig.cs  GroupMappingConfig.cs  InvitationCodeMappingConfig.cs  NotificationMappingConfig.cs  PasswordResetTokenMappingConfig.cs  ProblemMappingConfig.cs  RefreshTokenMappingConfig.cs  TaskVersionMappingConfig.cs  TeacherStudentMappingConfig.cs  TestAttemptMappingConfig.cs  TestMappingConfig.cs  TestProblemMappingConfig.cs  TopicMappingConfig.cs  UserAnswerMappingConfig.cs  UserMappingConfig.cs  UserSessionMappingConfig.cs
CTHelper.Application/Models/Dtos/: IdDto.cs
CTHelper.Application/Models/Dtos/AssignmentDtos/: AssignmentListItemResponseDto.cs  CreateAssignmentRequestDto.cs  GroupScoreByAssignmentResponseDto.cs  PatchAssignmentDeadlineRequestDto.cs  StudentAssignmentItemResponseModel.cs  StudentAssignmentListResponseDto.cs  StudentScoreByAssignmentResponseDto.cs  TeacherAssignmentItemResponseModel.cs  TeacherAssignmentListResponseDto.cs
CTHelper.Application/Models/Dtos/AuthDtos/: ConfirmEmailVerificationRequestDto.cs  ConfirmPasswordResetRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterUserRequestDto.cs  RequestEmailVerificationRequestDto.cs  RequestPasswordResetRequestDto.cs
CTHelper.Application/Models/Dtos/GroupDtos/: CreateGroupRequestDto.cs  UpdateGroupRequestDto.cs
CTHelper.Application/Models/Dtos/ProblemDtos/: CreateProblemRequestDto.cs  UpdateProblemRequestDto.cs
CTHelper.Application/Models/Dtos/TeacherStudentDtos/: CreateBindingRequestDto.cs
CTHelper.Application/Models/Dtos/TestAttemptDtos/: StartTestAttemptRequestDto.cs
CTHelper.Application/Models/Dtos/TestDtos/: CreateTestRequestDto.cs  UpdateTestRequestDto.cs
CTHelper.Application/Models/Dtos/UserDtos/: RegisterUserRequestDto.cs  UpdateUserRequestDto.cs  UpdateUserRoleRequestDto.cs
CTHelper.Application/ServiceInterfaces/: IPasswordHasher.cs
CTHelper.Application/UseCases/AssignmentManagment/Command/: AssingTestToGroupCommand.cs  AssingTestToGroupCommandHandler.cs  AssingTestToStudentCommand.cs  AssingTestToStudentCommandHandler.cs  ChangeAssignmentDeadlineCommand.cs  ChangeAssignmentDeadlineCommandHandler.cs  DeleteAssignmentCommand.cs  DeleteAssignmentCommandHandler.cs
CTHelper.Infrastructure/: CTHelper.Infrastructure.csproj
CTHelper.Infrastructure/Common/Constants/: ConfigurationSourceKeys.cs
CTHelper.Infrastructure/Common/Enums/: UserEventTypeEnum.cs
CTHelper.Infrastructure/Extensions/: InfrastructureServiceCollectionExtension.cs  builderExtension.cs
CTHelper.Infrastructure/ServiceImplementations/: PasswordHasher.cs
CTHelper.Infrastructure/Startup/: SwaggerSetup.cs
CTHelper.Presentation/: CTHelper.Presentation.csproj  CTHelper.Presentation.http  CTHelperDoc.xml  Dockerfile  Program.cs
CTHelper.Presentation/Controllers/: AssignmentController.cs  AuthController.cs  FavouriteController.cs  GroupController.cs  NotificationController.cs  ProblemController.cs  StatisticController.cs  TeacherStudentController.cs  TestAttemptController.cs  TestController.cs  UserController.cs
CTHelper.Presentation/Extensions/: GlobalExceptionHandlingMiddlewareExtension.cs  PresentationServiceCollectionExtension.cs  WebApplicationExtension.cs
CTHelper.Presentation/Middleware/: GlobalExceptionHandlingMiddleware.cs
CTHelper.Presentation/Properties/: launchSettings.json
CTHelper.Presentation/Routing/: RoutingSetup.cs
CTHelper.Presentation/Security/: CorsSetup.cs
CTHelper.Presentation/Settings/: PresentationSettingsSetup.cs
СTHelper.Application/: СTHelper.Application.csproj
СTHelper.Application/Behaviors/: ValidationBehavior.cs
СTHelper.Application/Extensions/: ApplicationServiceCollectionExtension.cs
СTHelper.Infrastructure/: Class1.cs  СTHelper.Infrastructure.csproj
СTHelper.Infrastructure/Extensions/: InfrastructureServiceCollectionExtension.cs
СTHelper.Persistence/: Class1.cs  appsettings.json  appsettingsDevelopment.json  СTHelper.Persistence.csproj
СTHelper.Persistence/Audit/: AuditLog.cs
СTHelper.Persistence/Common/: DbConfigurationKeys.cs
СTHelper.Persistence/Common/Constants/: DbConfigurationKeys.cs
СTHelper.Persistence/Common/Enums/: AuditActionEnum.cs  UserEventTypeEnum.cs
СTHelper.Persistence/Configurations/: AssignmentConfiguration.cs  AuditLogConfiguration.cs  ConnectionRequestConfiguration.cs  EmailVerificationTokenConfiguration.cs  GroupConfiguration.cs  InvitationCodeConfiguration.cs  NotificationConfiguration.cs  PasswordResetTokenConfiguration.cs  ProblemConfiguration.cs  ProblemVersionConfiguration.cs  RefreshTokenConfiguration.cs  TeacherStudentConfiguration.cs  TestAttemptConfiguration.cs  TestConfiguration.cs  TestProblemConfiguration.cs  TopicConfiguration.cs  UserAnswerConfiguration.cs  UserConfiguration.cs  UserEventConfiguration.cs  UserSessionConfiguration.cs
СTHelper.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
СTHelper.Persistence/Events/: UserEvent.cs
СTHelper.Persistence/Extensions/: PersistanceServiceCollectionExtension.cs
СTHelper.Presentation/: .dockerignore  Dockerfile  Program.cs  WeatherForecast.cs  СTHelper.Presentation.csproj  СTHelper.Presentation.http
СTHelper.Presentation/Controllers/: WeatherForecastController.cs
СTHelper.Presentation/Extensions/: GlobalExceptionHandlingMiddlewareExtension.cs  PresentationServiceCollectionExtension.cs  WebApplicationExtension.cs
СTHelper.Presentation/Middleware/: GlobalExceptionHandlingMiddleware.cs
СTHelper.Presentation/Routing/: RoutingSetup.cs
СTHelper.Presentation/Security/: CorsSetup.cs
СTHelper.Presentation/Settings/: PresentationSettingsSetup.cs
(+363 files in other folders)
