<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".env" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="СTHelper.Application/СTHelper.Application.csproj" />
    <Project Path="СTHelper.Domain/СTHelper.Domain.csproj" />
    <Project Path="СTHelper.Infrastructure/СTHelper.Infrastructure.csproj" />
    <Project Path="СTHelper.Persistence/СTHelper.Persistence.csproj" />
    <Project Path="СTHelper.Presentation/СTHelper.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="CTHelper.IntegrationTests/CTHelper.IntegrationTests.csproj" />
    <Project Path="CTHelper.UnitTests/CTHelper.UnitTests.csproj" />
  </Folder>
</Solution>
