<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8b24cedf-ca7b-46a5-b39f-283034c916be</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\СTHelper.Application\СTHelper.Application.csproj" />
    <ProjectReference Include="..\СTHelper.Domain\СTHelper.Domain.csproj" />
    <ProjectReference Include="..\СTHelper.Infrastructure\СTHelper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
